*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}
body{
    height: 100vh;
    width :100vw;
    background-color: #f6f8fa;
   
   
}

header{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(mainBackground.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   position: relative;
   
}
nav{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 20px 0;
}
nav img{
    height: 60px;
    margin-left: 20px;
    
}
 nav ul{
    display: flex; 
    gap:70px;
    margin-right: 25px;
    align-items: center;
 }
 li{
    list-style: none;
 }

  nav ul li a{ 
    color: white;
    text-decoration: none;
    font-size: 25px;
    
    
}  
nav ul li a:hover{
    transform: scale(1.1);
    text-decoration: underline;
    color: rgb(241, 241, 200);
}
hr{
    margin: 0 100px;
}
.some-content{
    margin-top: 5%;
    margin-left: 12%;
    
}
div h1{
    color: white;
    font-size: 80px;
    font-weight: 800;
    
}
div h3{
    color:white;
    font-size: 20px;
    margin-top: 17px;
    
}
button{
    padding: 10px 20px;
    font-size: 20px;
    background-color:#6663e9;
    color: white;
    border: none;
    border-radius: 20px;
     margin-top: 30px; 
}
button:hover{
    transform: scale(1.1);
    background-color: black;
    color: yellow;
}
.multiplelogo{
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}
/* .cards{
    margin:0 50px;
    background-color:rgb(206, 204, 204);
    position: relative;
    
} */
.cards h1{
    text-align: center;
    font-size: 70px;
    font-weight: 900;
    letter-spacing: 0.01em;
}
.card-wraper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    margin-top: 90px;
}
.carrd{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

}
.carrd img{
height: 400px;
width: 366px;
border-radius: 20px;
}
.card-box{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    border-radius: 20px;
    position:absolute;
    width: 330px;
    bottom: -60px;
    height: 121px;
    box-shadow: 0px 0px 120px rgba(59, 93, 80, 0.2);
}
.card-box h3{
    color: #000;
    font-size: 28px;
}
.card-box p{
    color: #6663e9;
    font-size: 20px;
    font-weight: 600;
}
.card-box button{
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 700;
    padding: 10px 30px;
}
.card-wraper  div:nth-child(2){
    margin-top: 50px;
}
.card-wraper div:nth-child(3) {
    margin-top: 100px;
  }
  .card-wraper div:nth-child(4) {
    margin-top: 160px;
  }
  .card-wraper div:nth-child(5) {
    margin-top: 100px;
  }
  .card-wraper div:nth-child(6) {
    margin-top: 40px;
  }
  .card-wraper div:nth-child(7) {
    margin-top: 40px;
  }
  .card-wraper div:nth-child(8) {
    margin-top: 100px;
  }
  .card-wraper div:nth-child(9) {
    margin-top: 160px;
  }
/* feture section */
.first-features{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 200px;

}
.first-features div{
    width: 50%;
}
img[alt="bg1"]{
    position: absolute;
    z-index: -1;
    left: -80px;
    width: 720px;
    height: 456px;
}
 img[alt="image"]{
    width: 402px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    bottom:56px;
    left: 110px;

} 

.rc h1{
    color: #000;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
}
.rc p{
    color: #585c65;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    max-width:80%;

}
.rc button{
font-weight: 700;
}
.second-features{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 200px;
}
.second-features div{
    width: 50%;
}
 img[alt="bg2"]{
    position: absolute;
    z-index: -1;
    right: -2%;
  
}
img[alt="img2"]{
    width: 418px;
    height: 430px;
    border-radius: 20px;
    position: relative;
    left:  210px;
   
} 
.lc{
     margin-left:40px ; }

.lc h1{
color: #000;    
font-size: 80px;
font-weight: 800;
letter-spacing: 0.01em;
margin-bottom: 30px;
}
.lc p{
    color: #585c65;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    max-width:80%;
}
.lc button{
    font-weight: 700;
} 
/* news letter */
.newsletter{
    margin: 100px 70px;
  background: #6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #ffffff;
  text-align: center;
}
.newsletter h1{
    color: #fff;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
}
.newsletter p{
    font-size: 18px;
    width: 55%;
    font-weight: 600;
}
.newsletter form{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.newsletter form div{
    display: flex;
    align-content: center;
    gap: 20px;
    background: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
  margin-top: 30px;
  
}
.newsletter form input {
    background-color: transparent;
    border: none;
  }
  .newsletter form button{
    color: #000;
    background-color: #fff;
    font-weight: 700;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    height:61px ;
    width:170px ;
    
    
  }
  footer{
    display: flex;
    margin: 0 100px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 80px;
  }
footer div:first-child{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer div:first-child img{
    width: 150px;
}
footer div:first-child div img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
  footer div:first-child p {
    width: 323px;
    font-weight: 400;
    font-size: 20px;
  }
  .footer-links{
    display: flex;
    gap: 120px;
    justify-content: space-between;
    align-content: flex-start;
  }
  .footerlinks-content{
    display: flex;
  flex-direction: column;
  }
  .footer-links-content ul li a {
    color: black;
    text-decoration: none;
  }
  .footer-links-content ul li:first-child {
    font-weight: 700;
    font-size: 20px;
    text-decoration: underline;
  }
  .footer-links-content ul li{
    margin-bottom: 25px;
}
